.navbar {
    margin: 0;
    width: 100%;
    padding: 0 !important;
}

.page-heading{
    padding-left: 20px;
}

a {
    color: #DF6E21;
    &:hover {
        color: #2096BA;
        text-decoration: none;
    }
}

.header-2 {
    background-color: #2A0D45;
}

.container {
    margin-top: 130px;
    margin-bottom: 20px;
}

.icons {
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    &.icons a {
        color: white;
        display: block;
        text-align: center;
        text-transform: uppercase;
        flex-grow: 1;
        border-right: 1px solid #71BCD3;
        padding: 20px;
        height: 90px;
    }
}

.active {
    background-color: #DF6E21;
}

.card {
    margin-bottom: 10px;
}

.card-img-top {
    // height: 180px;
}

.code-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.code-button{
    cursor: pointer;
}
.word-inputs{
    text-align: left;
}


@media only screen and (max-width: 600px) {
    .icons a{
        padding: 0 0 0 0;
    }
    .icon-text{
        font-size: .6em;
    }
    .card-img-top {
        height: 100%;
    }
    .page-heading{
        padding-left: 0px;
        text-align: center;
    }
}